spring.application.name=ExpenseBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=user
spring.security.user.password=123

# Optional JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=9C6Qf8jSnWkY2m63PndjJG2H3xJ0zO4J+PbmrQf5R9+uMzMXcWUV13GCcCJJrwC7VaT+r7uQhUQU2Nob6frWBA==